# subscription-manager-back

./: build.gradle
src/main/java/com/app/subscription_manager/: SubscriptionManagerApplication.java
src/main/java/com/app/subscription_manager/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfiguration.java
src/main/java/com/app/subscription_manager/dtos/: ChangePasswordDTO.java  ErrorResponseDTO.java  InputSubscriptionDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterUserDTO.java  SubscriptionDTO.java  UserPrivateDTO.java  UserPublicDTO.java
src/main/java/com/app/subscription_manager/exception/: CustomException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  SubscriptionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/app/subscription_manager/model/: Periodicity.java  Subscription.java  Subscriptions.java  Users.java
src/main/java/com/app/subscription_manager/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/com/app/subscription_manager/service/: CustomUsersDetailsService.java  EmailService.java  SubscriptionNotificationService.java  SubscriptionService.java  UserService.java  UserServiceImpl.java
src/main/java/com/app/subscription_manager/web/: AuthController.java  EmailTest.java  SubscriptionController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/app/subscription_manager/: SubscriptionManagerApplicationTests.java
src/test/java/com/app/subscription_manager/service/: SubscriptionServiceTest.java
src/test/java/com/app/subscription_manager/web/: AuthControllerTest.java  SubscriptionControllerTest.java
src/test/resources/: application.properties
